{
  "name": "require-on-rails",
  "displayName": "RequireOnRails",
  "description": "A Roblox Luau utility extension to simplify working with complex codebase hierarchies",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raild3x/require-on-rails"
  },
  "engines": {
    "vscode": "^1.101.1"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "require-on-rails.toggleActive",
        "title": "Toggle RoR Active"
      },
      {
        "command": "require-on-rails.setupDefaultProject",
        "title": "Setup Default Project Structure"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "RequireOnRails Configuration",
      "properties": {
        "require-on-rails.startsImmediately": {
          "type": "boolean",
          "default": false,
          "description": "Whether to start the extension as soon as vscode finishes loading."
        },
        "require-on-rails.tryToAddImportRequire": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not the system will try to add the contextual import generator statement automatically when you open a file that is missing it."
        },
        "require-on-rails.enableAbsolutePathUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Whether to prompt for updating absolute require paths when files are moved between different alias directories."
        },
        "require-on-rails.enableCollisionDetection": {
          "type": "boolean",
          "default": true,
          "description": "Whether to detect and handle filename collisions by automatically renaming files with '_Duplicate' suffix."
        },
        "require-on-rails.enableBasenameUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Whether to prompt for updating basename require statements when files are renamed."
        },
        
        "require-on-rails.importOpacity": {
          "type": "number",
          "default": 0.45,
          "description": "The opacity of the require override in the editor. Ex: `require = require('@Import')`"
        },
        "require-on-rails.importModulePaths": {
          "type": "array",
          "default": [
            "ReplicatedStorage:FindFirstChild(\"_Import\", true)",
            "game:GetService(\"ReplicatedStorage\"):FindFirstChild(\"_Import\", true)"
          ],
          "description": "The valid values for the `require` override. This is used to generate the contextual import statements. Uses the first value in the array as the default import path if one is not found.",
          "items": {
            "type": "string"
          }
        },
        "require-on-rails.directoriesToScan": {
          "type": "array",
          "default": [
            "src/Server",
            "src/Client",
            "src/Shared"
          ],
          "description": "Directories to scan for generating Luau file aliases. Relative to the workspace root.",
          "items": {
            "type": "string"
          }
        },
        "require-on-rails.ignoreDirectories": {
          "type": "array",
          "default": [
            "^_.*"
          ],
          "description": "Regex patterns for directories/files to ignore when scanning for Luau files to generate aliases. By default uses '^_.*' to ignore anything prefixed with an underscore.",
          "items": {
            "type": "string"
          }
        },
        "require-on-rails.supportedExtensions": {
          "type": "array",
          "default": [
            ".lua",
            ".luau"
          ],
          "description": "File extensions to consider when generating Luau file aliases and updating require statements. (Do not touch)",
          "items": {
            "type": "string"
          }
        },
        "require-on-rails.requirePrefix": {
          "type": "string",
          "default": "@",
          "description": "The prefix character used in require statements (e.g., '@' for require('@ModuleName')). (Do not touch)"
        }
      }
    }
  },
  "scripts": {
    "test": "node ./test/runTest.js",
    "pretest": "npm run compile",
    "compile": "echo 'No compilation needed for vanilla JS'",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.x",
    "@types/vscode": "^1.73.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.15.0",
    "mocha": "^10.2.0",
    "@vscode/test-cli": "^0.0.11"
  },
  "dependencies": {
  }
}
